@tape-frame-width: 2em;
@tape-frame-bottom-times: 3;
@tape-frame-bottom-height: @tape-frame-width * @tape-frame-bottom-times;
@tape-frame-bottom-blank: 0.2em;

@tape-color: #5A5A5A;
@tape-background: 
repeating-linear-gradient(to top, @tape-color, @tape-color 2px, transparent, transparent 3px), 
repeating-linear-gradient(to right, @tape-color, @tape-color 2px, white, white 3px)
;
@tape-frame-cornor-background: 
repeating-linear-gradient(45deg, @tape-color, @tape-color 2px, transparent, transparent 3px), 
repeating-linear-gradient(-45deg, @tape-color, @tape-color 2px, white, white 3px)
;
@tape-layout-z-index: 0;

@holder-height-times: 2.5;
@holder-height: @tape-frame-width * @holder-height-times;
@holder-width-percentage: 40%;
@holder-side-rotate-degree: 11.5deg;
@holder-left-margin: (100% - @holder-width-percentage) * 0.5;

@nail-size: 1em;

html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    overflow: hidden;
}

.tape {

    &__frame {
    
        width: 100%;
        position: absolute;
        background: @tape-background;
        
        &--left {
            left: 0px;
            top: @tape-frame-width;
            bottom: @tape-frame-bottom-blank + @tape-frame-bottom-height + 0.01;
            width: @tape-frame-width;
        }
        
        &--right {
            right: 0px;
            top: @tape-frame-width;
            bottom: @tape-frame-bottom-blank + @tape-frame-bottom-height + 0.01;
            width: @tape-frame-width
        }
        
        &--top {
            left: 0px;
            top: 0px;
            height: @tape-frame-width;
            
            .table-corner(@rotate-angle) {
                content: "";
                z-index: -1;
                background: @tape-frame-cornor-background;
                position: absolute;
                width: @tape-frame-width * 2;
                height: @tape-frame-width * 2;
                top: 0.06em;
                transform: rotate(@rotate-angle);
            }
            
            &::before {
                .table-corner(45deg);
                left: -0.03em;
            }
            
            &::after {
                .table-corner(-45deg);
                right: 0;
            }
        }
        
        &--bottom {
            bottom: @tape-frame-bottom-blank;
            z-index: -2;
            height: @tape-frame-bottom-height;
        }
    }
    
    &__holder {
    
        .holder-side(@rotate-degree) {
            content: "";
            display: block;
            position: absolute;
            width: @tape-frame-width * @holder-height-times;
            height: 1 / cos(@rotate-degree) / @tape-frame-width * @holder-height-times * @holder-height-times * 1.7;
            transform: rotate(@rotate-degree);
            background: @tape-background;
        }
        
        .holder-shadow(@x, @y) {
            box-shadow: @x @y 3px darken(@tape-color, 80%);
        }
    
        position: absolute;
        bottom: 0px;
        left: @holder-left-margin;
        height: @holder-height;
        width: @holder-width-percentage;
        
        background: @tape-background;
        box-shadow: 0 -0.6em 0.3em -0.4em darken(@tape-color, 80%);
        
        &::before {
            .holder-side(@holder-side-rotate-degree);
            .holder-shadow(-0.3em, -0.3em);
            transform-origin: top left;
            z-index : -1;
        }
        
        &::after {
            .holder-side(-1 * @holder-side-rotate-degree);
            .holder-shadow(0.3em, -0.3em);
            transform-origin: top right;
            right: 0px;
            top: 0px;
            z-index : -1;
        }
    }
    
    &__nail {
    
        height: @nail-size * 1.5;
        width: @nail-size * 1.5;
        border-radius: 50%;
        border: solid 0.3em darken(silver, 20%);
        background-color: silver;
        position: absolute;
        z-index: @tape-layout-z-index + 5;
        
        .nail-cross(@rotate-deg) {
            content: "";
            position: absolute;
            background-color: darken(silver, 45%);
            transform: rotate(@rotate-deg);
            height: @nail-size;
            top: @nail-size * 0.25;
            width: 28%;
            left: @nail-size * 0.55;
        }
        
        &::before {
            .nail-cross(45deg);
        }
        
        &::after {
            .nail-cross(-45deg);
        }
    
        &.top {
            top: 1em;
        }
        
        &.bottom {
            bottom: 1em;
        }
        
        &.left {
            left: 1em;
        }
        
        &.right {
            right: 1em;
        }
        
        .tape__holder & {
            margin: auto;
            position: absolute;
            top: @holder-height * 0.2; 
            left: 0;
            right: 0;
        }
    }
    
    &__hole {
    
        @tape-hole-square-size: 1.5em;
        @tape-hole-circle-size: 2em;
        @tape-hole-circle-side-margin: 12.5%;
        @tape-hole-square-side-margin: 28%;
        
        background-color: darken(@tape-color, 80%);
        position: absolute;
    
        &--square {
            border-radius: 25%;
            width: @tape-hole-square-size;
            height: @tape-hole-square-size;
        }
        
        &--circle {
            border-radius: 50%;
            width: @tape-hole-circle-size;
            height: @tape-hole-circle-size;
        }
        
        &:nth-child(1) {
            bottom: 10%;
            left: @tape-hole-circle-side-margin;
        }
        
        &:nth-child(2) {
            bottom: 22%;
            left: @tape-hole-square-side-margin;
        }
        
        &:nth-child(3) {
            bottom: 22%;
            right: @tape-hole-square-side-margin;
        }
        
        &:nth-child(4) {
            bottom: 10%;
            right: @tape-hole-circle-side-margin;
        }    
    }
    
    @window-width-percentage: @holder-width-percentage;
    @window-height: @tape-frame-width * (@holder-height-times + 1.5);
    
    &__window {
        display:none;
        position: absolute;
        bottom: @tape-frame-width * (@tape-frame-bottom-times + 1) ;
        left: (100% - @window-width-percentage) * 0.5;
        height: @window-height;
        width: @window-width-percentage;
        background: @tape-background;
        border-radius: 16px;
    }

    @wheel-frame-size: @tape-frame-width * (@holder-height-times + 0.7);
    
    &__wheel {
        display:none;
        height: @wheel-frame-size;
        width: @wheel-frame-size;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        background-color: darken(@tape-color, 10%);
        border-radius: 5px;
        
        &:nth-child(1) {
            left: (@window-height - @wheel-frame-size) / 2;
        }
        
        &:nth-child(2) {
            right: (@window-height - @wheel-frame-size) / 2;
        }   
    }
    
    &__glass {
        display:none;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: @window-height + (@window-height - @wheel-frame-size) / 2;
        
        
        height: @wheel-frame-size;
        width: 50%;
        
        border-radius: 5px;
        @media all and (orientation:portrait) {
            background-color: red;
        }
        
        @media all and (orientation:landscape) {
            background-color: blue;
        }
        
    }
}